{
  "compilerOptions": {
    "module": "commonjs",
    // Explicit on purpose: left unspecified, some ts-node/TypeScript version
    // combinations infer a "NodeNext"-compatible default and then reject it
    // with TS5109 ("moduleResolution must be set to NodeNext... when module
    // is set to NodeNext") even though `module` above is "commonjs" — seen
    // running `prisma db seed` (ts-node) in a fresh `npm ci` on one
    // deployment target but not others. Pinning the classic, always-valid
    // CommonJS pairing removes the ambiguity outright.
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    // DTOs/response classes are populated by class-transformer at runtime,
    // not through their constructor — this is the standard, accepted
    // exception to strict mode in Nest projects using class-validator.
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
